
OBSERVIUM_DOWNLOAD="http://www.observium.org/observium-community-latest.tar.gz"
MYSQL_ROOT_PASS="mysql_root_password"
OBSERVIUM_ADMIN_PASS="admin"
OBSERVIUM_DB="observium"
OBSERVIUM_DB_USER="USERNAME"
OBSERVIUM_DB_PASS="PASSWORD"


INIT_HOST="webservices.ethics.state.tx.us"
INIT_HOST_COMMUNITY="public"
