Listen 9000
<VirtualHost *:9000>
   DocumentRoot /opt/observium/html/
   ServerName  monitor.ethics.state.tx.us
   CustomLog ${APACHE_LOG_DIR}/observium/access_log combined
   ErrorLog ${APACHE_LOG_DIR}/observium/error_log
   <Directory "/opt/observium/html/">
     AllowOverride All
     Options FollowSymLinks MultiViews
   </Directory>
</VirtualHost>
