Listen 9000
<VirtualHost *:9000>
   DocumentRoot /var/www/observium_html
   CustomLog /var/log/observium/access_log combined
   ErrorLog /var/log/observium/error_log
   <Directory "/var/www/observium_html">
     AllowOverride All
     Options FollowSymLinks MultiViews
   </Directory>
</VirtualHost>
